{{define "createProduk"}}
    <!DOCTYPE html>
    <html lang="en">
    {{template "head"}}
    {{template "bodyTop"}}
    <div class="right_col" role="main">

        <div class="page-title">
            <div class="title_left">
                <h3>Create Produk Jual</h3>
            </div>

        </div>
        <div class="clearfix"></div>

        <div class="page-body w-75 ml-auto mr-auto">
            <form action="/produk/store/" method="POST" enctype="multipart/form-data">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 offset-3">
                                <div class="form-group">
                                    <label for="">Barang</label>
                                    <select name="barang" id="barang" class="form-control">
                                        <option value="">Pilih Barang Jual</option>
                                        {{range $item := .barang}}
                                            <option value={{$item.Id}}>{{$item.Nama}}</option>
                                        {{end}}
                                    </select>
                                    <div class="form-group">
                                        <label for="">Harga</label>
                                        <input type="number" class="form-control" placeholder="Harga" name="harga">
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="useCheck"  name="stock">
                                        <label class="form-check-label" for="useCheck">Gunakan sebagai Auto Manage Stock</label>
                                    </div>
                                </div>
                                <div class="form-group text-right">
                                    <a href="/produk/" class="btn btn-outline-secondary"><i class="fa fa-close"></i> Cancel</a>
                                    <button class="btn btn-outline-primary" type="submit"><i class="fa fa-save"></i> Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

    </div>
    {{template "footer"}}

    </html>
{{end}}