{{define "indexStok"}}
    <!DOCTYPE html>
    <html lang="en">
    {{template "head" .}}
    {{template "bodyTop" .}}
    <div class="right_col" role="main">

        <div class="page-title">
            <div class="title_left">
                <h3>Stok</h3>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="page-body">
            <div class="card">
                <div class="card-body">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th class="text-center">#</th>
                            <th class="text-center">Bahan</th>
                            <th class="text-center">Jumlah</th>
                        </tr>
                        </thead>
                        <tbody>

                        {{ range $index, $item := .AllData }}
                            <tr>
                                <td class="text-center">#</td>
                                <td class="text-center">{{ $item.Bahan }}</td>
                                <td class="text-center">{{ $item.Total }}</td>
                            </tr>
                        {{ else }}
                            <tr>
                                <td colspan="7" class="text-center">Data not available !</td>
                            </tr>
                        {{ end }}

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
    {{template "footer"}}

    </html>
{{end}}