{{define "indexBiaya"}}
    <!DOCTYPE html>
    <html lang="en">
    {{template "head" .}}
    {{template "TopBarKasir"}}
    <div>

        <div class="page-title">
            <div>
                <h4>Pengeluaran Biaya</h4>
                <p>{{.now}}</p>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="page-body w-75 align-content-center ml-auto mr-auto mb-3">
            <div class="card">
                <div class="card-body">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th class="text-center">#</th>
                            <th class="text-center">Barang</th>
                            <th class="text-center">Jumlah</th>
                            <th class="text-center">Harga</th>
                            <th class="text-center">Total</th>
                            <th class="text-left">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-center">#</td>
                            <form action="" method="POST">
                                <td class="text-center" style="width: 30%">
                                    <select name="barang" id="satuan" class="form-control">
                                        {{range $item := .Bahan}}
                                            <option value="{{$item.Id}}">{{$item.Nama}} - {{$item.Satuan}}</option>
                                        {{end}}
                                    </select>
                                </td>
                                <td class="text-center" style="width: 20%"><input type="text" class="form-control" placeholder="Jumlah" name="jumlah"></td>
                                <td class="text-center" style="width: 20%"><input type="text" class="form-control" placeholder="Harga" name="harga"></td>
                                <td class="text-center" style="width: 20%"><input type="text" class="form-control" placeholder="Total" name="total"></td>
                                <td class="text-right" style="width: 10%">
                                    <div class="form-inline text-right">
                                        <button type="submit" class="btn btn-sm btn-outline-primary"><i class="fa fa-plus"></i></button>
                                    </div>
                                </td>
                            </form>
                        </tr>
                        {{ range $index, $item := .Today }}

                            <tr>
                                <td class="text-center">#</td>
                                <td class="text-center">{{ $item.Barang }}</td>
                                <td class="text-center">{{ $item.Jumlah }}</td>
                                <td class="text-center">Rp.{{ $item.HargaSatuan }}</td>
                                <td class="text-center">Rp.{{ $item.Total }}</td>
                                <td class="text-right">
                                    <div class="form-inline text-right">
                                        <a href="/biaya-kasir/show/{{$item.Id}}/" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                                        <form action="/biaya-kasir/delete/{{$item.Id}}/" method="POST">
                                            <button type="submit" class="btn btn-sm btn-outline-danger"><i class="fa fa-trash"></i></button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                        {{ else }}
                            <tr>
                                <td colspan="7" class="text-center">Data not available !</td>
                            </tr>

                        {{ end }}

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
    {{template "footer"}}

    </html>
{{end}}