{{define "indexRekapKasir"}}
    <!DOCTYPE html>
    <html lang="en">
    <style>
        .my-custom-scrollbar {
            position: relative;
            height: 200px;
            overflow: auto;
        }
        .table-wrapper-scroll-y {
            display: block;
        }
    </style>
    {{template "head" .}}
    {{template "TopBarKasir"}}
    <form action="/rekap-kasir/create" method="post" name="form">
    <div>
        <div class="h-50 table-wrapper-scroll-y my-custom-scrollbar">
            <div class="page-title">
                <div class="ml-5 text-white">
                    <h4>List Pesanan {{.now}}</h4>
                </div>
            </div>
            <div class="clearfix"></div>

            <div class="page-body w-75 mr-auto ml-auto mb-3 h-50">
                <div class="card h-50">
                    <div class="card-body">
                        <table class="table table-striped mr-auto ml-auto h-50">
                            <thead>
                            <tr>
                                <th class="text-left-auto">Time</th>
                                <th class="text-center w-auto">Pay</th>
                                <th class="text-center">Total</th>
                                <th class="text-center">Show</th>
                            </tr>
                            </thead>

                            <tbody>
                            {{ range $index, $item := .Pesanan }}
                                <input type="hidden" name="pesanan" value={{$item.Id}}>
                                <tr>
                                    <td class="text-center">
                                        <div class="text-left">
                                            {{$item.Tanggal.Format "02 Jan 2006 15:04:05"}}
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        {{ if $item.Pembayaran }}
                                            <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                                        {{else}}
                                            <i class="fa fa-times-circle-o" aria-hidden="true"></i>
                                        {{ end }}
                                    </td>
                                    <td class="text-center">Rp. {{$item.TotalPesanan}}</td>
                                    <td class="text-center"><a href="/pesanan/detail/{{$item.Id}}/"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                                </tr>
                            {{else}}
                                <tr>
                                    <td colspan="7" class="text-center">Data not available !</td>
                                </tr>
                            {{ end }}
                            </tbody>
                            <tfoot>
                                {{ if .TotalPesanan }}
                                    <tr>
                                        <td colspan="2" class="text-center font-weight-bold">
                                            Total
                                        </td>
                                        <td class="text-center font-weight-bold">
                                            Rp. {{.TotalPesanan}}
                                        </td>
                                    </tr>
                                {{ end }}
                            </tfoot>
                        </table>

                    </div>
                </div>

            </div>

        </div>

        <div class="h-50 table-wrapper-scroll-y my-custom-scrollbar">
            <div class="page-title">
                <div class="ml-5 text-white">
                    <h4>List Biaya {{.now}}</h4>
                </div>
            </div>
            <div class="clearfix"></div>

            <div class="page-body w-75 mr-auto ml-auto mb-3 h-50">
                <div class="card h-50">
                    <div class="card-body">
                        <table class="table table-striped mr-auto ml-auto h-50">
                            <thead>
                            <tr>
                                <th class="text-left-auto">Brang</th>
                                <th class="text-center w-auto">Jumlah</th>
                                <th class="text-center">Harga</th>
                                <th class="text-center">Total</th>
                                <th class="text-center">Show</th>
                            </tr>
                            </thead>

                            <tbody>
                            {{ range $index, $item := .Biaya }}
                                <input type="hidden" name="biaya" value={{$item.Id}}>
                                <tr>
                                    <td class="text-center">
                                        <div class="text-left">
                                            {{$item.Barang}}
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        {{$item.Jumlah}}
                                    </td>
                                    <td class="text-center">Rp. {{$item.HargaSatuan}}</td>
                                    <td class="text-center">Rp. {{$item.Total}}</td>
                                    <td class="text-center"><a href="/biaya-kasir/detail/{{$item.Id}}/"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                                </tr>
                            {{else}}
                                <tr>
                                    <td colspan="7" class="text-center">Data not available !</td>
                                </tr>
                            {{ end }}
                            </tbody>
                            <tfoot>
                            {{ if .TotalBiaya }}
                                <tr>
                                    <td colspan="3" class="text-center font-weight-bold">
                                        Total
                                    </td>
                                    <td class="text-center font-weight-bold">
                                        Rp. {{.TotalBiaya}}
                                    </td>
                                </tr>
                            {{ end }}
                            </tfoot>
                        </table>
                        <p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container ml-5 mb-5">

            <button type="submit" class="btn btn-warning">Rekap</button>
    </div>
    </form>
    {{template "footer"}}

    </html>
{{end}}