{{define "indexSatuan"}}
    <!DOCTYPE html>
    <html lang="en">
    {{template "head"}}
    {{template "bodyTop"}}
    <div class="right_col" role="main">

        <div class="page-title">
            <div class="title_left">
                <h3>Master Satuan</h3>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="page-body w-50 align-content-center ml-auto mr-auto">
            <div class="card">
                <div class="card-body">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th class="text-center">#</th>
                            <th class="text-center">Nama</th>
                            <th class="text-left">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center">#</td>
                                <form action="/satuan/store/" method="POST">
                                    <td class="text-center"><input type="text" class="form-control" placeholder="Satuan" name="name"></td>
                                    <td class="text-right">
                                        <div class="form-inline text-right">

                                                <button type="submit" class="btn btn-sm btn-outline-primary"><i class="fa fa-plus"></i></button>
                                        </div>
                                    </td>
                                </form>
                            </tr>
                        {{ range $index, $item := .data }}

                            <tr>
                                <td class="text-center">#</td>
                                <td class="text-center">{{ $item.Name }}</td>

                                <td class="text-right">
                                    <div class="form-inline text-right">
                                        <a href="/satuan/show/{{$item.Id}}/" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                                        <form action="/satuan/delete/{{$item.Id}}/" method="POST">
                                            <button type="submit" class="btn btn-sm btn-outline-danger"><i class="fa fa-trash"></i></button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                        {{ else }}
                            <tr>
                                <td colspan="7" class="text-center">Data not available !</td>
                            </tr>

                        {{ end }}

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
    {{template "footer"}}

    </html>
{{end}}