{{define "login"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{.Title}}</title>

    <!-- Bootstrap -->
    <link href="/static/gentelella/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/static/gentelella/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="/static/gentelella/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="/static/gentelella/vendors/animate.css/animate.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="/static/gentelella/build/css/custom.min.css" rel="stylesheet">
</head>

<body class="login">
<div>

    <div class="login_wrapper">
        <div class="animate form login_form">
            <section class="login_content">
                <form method="POST" action="/auth/login/check/">
                    <h1>Cafe Mawa</h1>
                    <br>
                    <h1>Login</h1>
                    <div>
                        {{ if .error }}
                            <span role="alert">
                                <strong>{{ .error }}</strong>
                            </span>
                        {{ end }}
                        <input id="nama" type="text" class="form-control" name="nama" required autofocus>
                    </div>
                    <div>
                        <input id="password" type="password" class="form-control" name="password" required autocomplete="current-password">
                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary w-50">Log in</button>
                    </div>

                    <div class="clearfix"></div>
                    <br />

                    <div class="separator">

                        <div class="clearfix"></div>
                        <br />

                        <div>
                            <p>2023 All Rights Reserved.</p>
                        </div>
                    </div>
                </form>
            </section>
        </div>
    </div>
</div>
</body>

</html>
{{end}}