{{define "TopBarKasir"}}
    <body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="menu_fixed">



                    <!-- sidebar menu -->
                    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
                        <a class="navbar-brand" href="/pesanan/">Cafe Mewa</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="/pesanan/">History<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/pesanan/order/">Order <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/pesanan/order/">Biaya <span class="sr-only">(current)</span></a>
                                </li>
                            </ul>

                        </div>
                        <form action="/auth/logout/" method="post">
                            <button class="btn-warning btn" type="submit"> Logout</button>
                        </form>
                    </nav>

                    <!-- /sidebar menu -->
                </div>
            </div>

{{end}}