{{define "showDashboard"}}
    <!DOCTYPE html>
    <html lang="en">
    {{template "head" .}}
    {{template "bodyTop" .}}
    <div class="right_col" role="main">

        <div class="page-title">
            <div class="title_left">
                <h3>REKAP OPERASIONAL - {{.Data.Tanggal.Format "02 Jan 2006"}}</h3>
            </div>
            <div class="title_right text-right">
                <form action="/pembelian/" METHOD="GET">
                    <div class="row">
                        <div class="col">
                            <input type="date" class="form-control" placeholder="Tanggal Awal" name="awal">
                        </div>
                        <div class="col">
                            <input type="date" class="form-control" placeholder="Tanggal Akhir" name="akhir">
                        </div>
                        <button type="submit" class="btn btn-outline-warning"><i class="fa fa-search"></i>Filter</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="page-body">
            <div class="card">
                <div class="card-body">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th class="text-center">#</th>
                            <th class="text-center">Tanggal</th>
                            <th class="text-center">Keterangan</th>
                            <th class="text-left">SHOW</th>
                        </tr>
                        </thead>
                        <tbody>

                        {{ range $index, $item := .Data }}
                            <tr>
                                <td class="text-center">#</td>
                                <td class="text-center">{{ $item.Tanggal.Format "02 Jan 2006" }}</td>
                                <td class="text-center">{{ $item.Keterangan }}</td>
                                <td class="text-right">
                                    <div class="form-inline text-right">
                                        <a href="/admin/detail-rekap/{{$item.Id}}/" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                                    </div>
                                </td>
                            </tr>
                        {{ else }}
                            <tr>
                                <td colspan="7" class="text-center">Data not available !</td>
                            </tr>
                        {{ end }}

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
    {{template "footer"}}

    </html>
{{end}}