{{define "indexPesanan"}}
    <!DOCTYPE html>
    <html lang="en">
    {{template "head" .}}
    {{template "TopBarKasir"}}
    <div>

        <div class="page-title">
            <div>
                <h4>List Order</h4>
                <p>{{.now}}</p>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="page-body mr-auto ml-auto">
            <div class="card">
                        <div class="card-body">
                            <table class="table table-striped mr-auto ml-auto">
                                <thead>
                                <tr>
                                    <th class="text-left-auto">Time</th>
                                    <th class="text-center w-auto">Pay</th>
                                    <th class="text-center">Total</th>
                                    <th class="text-center">Show</th>
                                </tr>
                                </thead>

                                <tbody>
                                {{ range $index, $item := .data }}
                                    <tr>
                                        <td class="text-center">
                                            <div class="text-left">
                                                {{$item.Pesanan.Time}}
                                                <p>
                                                    {{ range $detail := $item.Detail }}
                                                        {{$detail.Nama}},
                                                    {{ end }}
                                                    ....
                                                </p>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            {{ if $item.Pesanan.Pembayaran }}
                                                <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                                                    {{else}}
                                                <i class="fa fa-times-circle-o" aria-hidden="true"></i>
                                            {{ end }}
                                        </td>
                                        <td class="text-center">Rp. {{$item.Pesanan.Total}}</td>
                                        <td class="text-center"><a href="/pesanan/detail/{{$item.Pesanan.Id}}/"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a></td>
                                    </tr>
                                {{else}}
                                    <tr>
                                        <td colspan="7" class="text-center">Data not available !</td>
                                    </tr>
                                {{ end }}
                                </tbody>
                        </table>
                    </div>
            </div>

        </div>

    </div>
    {{template "footer"}}

    </html>
{{end}}