{{define "showPesanan"}}
    <!DOCTYPE html>
    <html lang="en">
    {{template "head" .}}
    {{template "TopBarKasir"}}
    <div>

        <div class="page-title">
            <div>
                <h4>Order</h4>
                <p>{{.data.Pesanan.Date}}</p>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="page-body">
            <div class="card">
                    <div class="card-body">
                        <table class="table table-striped w-auto mr-auto ml-auto">
                            <thead>
                            <tr>
                                <th class="text-center w-auto">Produk</th>
                                <th class="text-center w-auto">Harga</th>
                                <th class="text-left w-auto">Qty</th>
                                <th class="text-left w-auto">Total</th>
                            </tr>
                            </thead>

                            <tbody>
                            {{ range $index, $item := .data.Detail }}
                                <tr>
                                    <td class="text-center">
                                        <select name="produk{{$item.Id}}" class="form-control w-auto" disabled>
                                            {{range $i, $produk := $.produks}}
                                                <option value="{{$produk.Id}}" {{if eq $item.Id_produk $produk.Id}}selected="selected"{{ end }}>{{$produk.Bahan_baku}}</option>
                                            {{end}}
                                        </select>
                                    </td>
                                    <td class="text-center">
                                        <input type="number" class="form-control w-100" name="harga{{$item.Id}}" value="{{ $item.Harga }}" disabled>
                                    </td>
                                    <td class="text-center">
                                        <input type="number" class="form-control w-75" name="qty{{$item.Id}}" value="{{ $item.Jumlah }}" disabled>
                                    </td>
                                    <td class="text-center">
                                        <input type="number" class="form-control w-75" name="qty{{$item.Id}}" value="{{ $item.Total }}" disabled>
                                    </td>
                                </tr>
                            {{ end }}
                            </tbody>
                        </table>
                        <div class="container ml-4">
                            <input class="form-check-input" name="pembayaran" type="checkbox" id="flexCheckDefault"
                            {{if .data.Pesanan.Pembayaran}}checked{{end}} disabled>
                            <label class="form-check-label" for="flexCheckDefault">
                                Pembayaran
                            </label>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="/pesanan/cetak/{{.data.Pesanan.Id}}" class="btn btn-success" target="_blank">CETAK</a>
                    </div>

                </div>
            </div>

        </div>

    </div>
    {{template "footer"}}

    </html>
{{end}}