{{define "createPembelian"}}
    <!DOCTYPE html>
    <html lang="en">
    {{template "head"}}
    {{template "bodyTop"}}
    <div class="right_col" role="main">

        <div class="page-title">
            <div class="title_left">
                <h3>Create - Pembelian</h3>
            </div>

            <div class="title_right text-right">
                <a href="" class="btn btn-outline-warning"><i class="fa fa-search"></i> Search</a>
                <a href="/pembelian/create/" class="btn btn-outline-primary"><i class="fa fa-plus"></i> Create</a>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="page-body">
            <form action="/pembelian/store/" method="POST" enctype="multipart/form-data">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 offset-3">
                                <div class="form-group">
                                    <label for="">Tanggal</label>
                                    <input type="date" class="form-control" placeholder="Tanggal" name="tanggal">
                                </div>
                                <div class="form-group">
                                    <label for="">Barang</label>
                                    <select name="barang" id="barang" class="form-control">
                                        <option value="">Pilih Barang Pembelian</option>
                                        {{range $index , $item := .barang}}
                                        <option value={{$item.Id}}>{{$item.Nama}}</option>
                                        {{end}}
                                    </select>
                                    <div class="form-group">
                                        <label for="">Jumlah</label>
                                        <input type="number" class="form-control" placeholder="Jumlah" name="jumlah">
                                    </div>
                                    <div class="form-group">
                                        <label for="">Biaya</label>
                                        <input type="number" class="form-control" placeholder="Biaya Pembelian" name="biaya">
                                    </div>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="useCheck"  name="use">
                                        <label class="form-check-label" for="useCheck">Gunakan sebagai acuhan biaya</label>
                                    </div>
                                </div>
                                <div class="form-group text-right">
                                    <a href="/pembelian/list/" class="btn btn-outline-secondary"><i class="fa fa-close"></i> Cancel</a>
                                    <button class="btn btn-outline-primary" type="submit"><i class="fa fa-save"></i> Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

    </div>
    {{template "footer"}}

    </html>
{{end}}