{{define "indexPembelian"}}
<!DOCTYPE html>
<html lang="en">
{{template "head" .}}
    {{template "bodyTop" .}}
        <div class="right_col" role="main">

            <div class="page-title">
                <div class="title_left">
                    {{ if ne .Awal "" }}
                        <h3>Pembelian {{.Awal}} - {{.Akhir}}</h3>
                    {{ else }}
                        <h3>Pembelian</h3>
                    {{ end }}
                </div>

                <div class="title_right text-right">
                    <form action="/pembelian/" METHOD="GET">
                        <div class="row">
                            <div class="col">
                                <input type="date" class="form-control" placeholder="Tanggal Awal" name="awal">
                            </div>
                            <div class="col">
                                <input type="date" class="form-control" placeholder="Tanggal Akhir" name="akhir">
                            </div>
                            <button type="submit" class="btn btn-outline-warning"><i class="fa fa-search"></i>Filter</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="clearfix"></div>

            <div class="page-body">
                <div class="card">
                    <div class="card-body">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th class="text-center">#</th>
                                <th class="text-center">Tanggal</th>
                                <th class="text-center">Bahan Baku</th>
                                <th class="text-center">Jumlah</th>
                                <th class="text-center">Biaya</th>
                                <th class="text-center">Total</th>
                                <th class="text-left">Action</th>
                            </tr>
                            </thead>
                            <tbody>

                                {{ range $index, $item := .AllData }}
                                    <tr>
                                        <td class="text-center">{{ add $index 1 }}</td>
                                        <td class="text-center">{{ format $item.Tanggal }}</td>
                                        <td class="text-center">{{ $item.Id_bahan_baku }}</td>
                                        <td class="text-center">{{ $item.Jumlah }}</td>
                                        <td class="text-center">Rp. {{ formatNumber $item.Biaya }}</td>
                                        <td class="text-center">Rp. {{ formatNumber $item.Total }}</td>

                                        <td class="text-right">
                                            <div class="form-inline text-right">
                                                <a href="/pembelian/show/{{$item.Id}}/" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                                                <form action="/pembelian/delete/{{$item.Id}}/" method="POST">
                                                    <button type="submit" class="btn btn-sm btn-outline-danger"><i class="fa fa-trash"></i></button>
                                                </form>
                                            </div>
                                        </td>
                                    </tr>
                                {{ else }}
                                    <tr>
                                        <td colspan="7" class="text-center">Data not available !</td>
                                    </tr>
                                {{ end }}

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    {{template "footer"}}

</html>
{{end}}