{{define "showPembelian"}}
    <!DOCTYPE html>
    <html lang="en">
    {{template "head"}}
    {{template "bodyTop"}}
    <div class="right_col" role="main">

        <div class="page-title">
            <div class="title_left">
                <h3>Update - Pembelian</h3>
            </div>

            <div class="title_right text-right">

            </div>
        </div>
        <div class="clearfix"></div>

        <div class="page-body">
            <form action="/pembelian/update/{{.data.Id}}" method="POST" enctype="multipart/form-data">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 offset-3">
                                <div class="form-group">
                                    <label for="">Tanggal</label>
                                    <input type="date" class="form-control" placeholder="Tanggal" name="tanggal" value="{{format .data.Tanggal}}">
                                </div>
                                <div class="form-group">
                                    <label for="">Barang</label>
                                    <select name="barang" id="barang" class="form-control">
                                        {{ range $bahan := .barang }}
                                            <option value="{{$bahan.Id}}" {{if eq $.data.Id_bahan_baku $bahan.Id}}selected="selected"{{end}}>{{$bahan.Nama}}</option>
                                        {{ end }}
                                    </select>
                                    <div class="form-group">
                                        <label for="">Jumlah</label>
                                        <input type="number" class="form-control" placeholder="Jumlah" name="jumlah" value="{{.data.Jumlah}}">
                                    </div>
                                    <div class="form-group">
                                        <label for="">Biaya</label>
                                        <input type="number" class="form-control" placeholder="Biaya Pembelian" name="biaya" value="{{ .data.Biaya }}">
                                    </div>
                                    <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="useCheck"  name="use" {{if .data.Use_pembelian}}checked{{end}}>

                                        <label class="form-check-label" for="useCheck">Gunakan sebagai acuhan biaya</label>
                                    </div>
                                </div>
                                <div class="form-group text-right">
                                    <a href="/pembelian/list/" class="btn btn-outline-secondary"><i class="fa fa-close"></i> Cancel</a>
                                    <button class="btn btn-outline-primary" type="submit"><i class="fa fa-save"></i> Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

    </div>
    {{template "footer"}}

    </html>
{{end}}