{{define "sidebar"}}
    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
        <div class="menu_section">
            <ul class="nav side-menu">
                <li><a href="/"><i class="fa fa-home"></i> Dashboard</a></li>
                <li><a><i class="fa fa-folder"></i> Pembelian <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="/pembelian/">List</a></li>
                        <li><a href="/pembelian/create/">Insert</a></li>
                    </ul>
                </li>
                <li><a><i class="fa fa-edit"></i> Produk <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="/produk/">List</a></li>
                    </ul>
                </li>
                <li><a><i class="fa fa-gear"></i> Manage <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="/user/">List</a></li>
                        <li><a href="/user/create/">Create</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

{{end}}