{{define "createUser"}}
    <!DOCTYPE html>
    <html lang="en">
    {{template "head"}}
    {{template "bodyTop"}}
    <div class="right_col" role="main">

        <div class="page-title">
            <div class="title_left">
                <h3>Create - User</h3>
            </div>

            <div class="title_right text-right">
                <a href="" class="btn btn-outline-warning"><i class="fa fa-search"></i> Search</a>
                <a href="/pembelian/create/" class="btn btn-outline-primary"><i class="fa fa-plus"></i> Create</a>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="page-body">
            <form action="/user/store/" method="POST" enctype="multipart/form-data">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 offset-3">
                                <div class="form-group">
                                    <label for="">Username</label>
                                    <input type="text" class="form-control" placeholder="Username" name="username">
                                </div>
                                <div class="form-group">
                                    <label for="">Password</label>
                                    <input type="password" class="form-control" placeholder="password" name="password">
                                </div>
                                <div class="form-group">
                                    <label for="">Type User</label>
                                    <select name="typeUser" id="typeUser" class="form-control" data-placeholder="Type User">
                                        {{range $index , $item := .type}}
                                        <option value={{$item}}>{{$item}}</option>
                                        {{end}}
                                    </select>
                                </div>
                                <div class="form-group text-right">
                                    <a href="/user/list/" class="btn btn-outline-secondary"><i class="fa fa-close"></i> Cancel</a>
                                    <button class="btn btn-outline-primary" type="submit"><i class="fa fa-save"></i> Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

    </div>
    {{template "footer"}}

    </html>
{{end}}