{{define "showUser"}}
    <!DOCTYPE html>
    <html lang="en">
    {{template "head" .}}
    {{template "bodyTop" .}}
    <div class="right_col" role="main">

        <div class="page-title">
            <div class="title_left">
                <h3>Detail - User {{.data.Username}}</h3>
            </div>

            <div class="title_right text-right">
                <a href="/user/" class="btn btn-outline-warning"><i class="fa fa-back"></i> Back List</a>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="page-body">
            <form action="/user/update/{{.data.Id}}/" method="POST" enctype="multipart/form-data">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 offset-3">
                                <div class="form-group">
                                    <label for="">Username</label>
                                    <input type="text" value="{{.data.Username}}" class="form-control" placeholder="Username" name="username">
                                </div>
                                <div class="form-group">
                                    <label for="type">Type User</label>
                                    <select name="type" id="typeUser" class="form-control">
                                        {{range $item := .tipe}}
                                            <option value="{{$item}}" {{if eq $.data.Tipe $item}}selected="selected"{{ end }}>{{$item}}</option>
                                        {{end}}
                                    </select>
                                </div>
                                <div class="form-group text-right">
                                    <a href="/user/" class="btn btn-outline-secondary"><i class="fa fa-close"></i> Cancel</a>
                                    <button class="btn btn-outline-primary" type="submit"><i class="fa fa-save"></i> Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

    </div>
    {{template "footer"}}

    </html>
{{end}}