{{define "indexBahanBaku"}}
    <!DOCTYPE html>
    <html lang="en">
    {{template "head"}}
    {{template "bodyTop"}}
    <div class="right_col" role="main">

        <div class="page-title">
            <div class="title_left">
                <h3>Master Bahan Baku</h3>
            </div>

            <div class="title_right text-right">
                <a href="/satuan/create/" class="btn btn-outline-primary"><i class="fa fa-plus"></i> Create</a>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="page-body w-75 align-content-center ml-auto mr-auto">
            <div class="card">
                <div class="card-body">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th class="text-center">#</th>
                            <th class="text-center w-50">Nama</th>
                            <th class="text-center w-25">Satuan</th>
                            <th class="text-left">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-center">#</td>
                            <form action="/bahan-baku/store/" method="POST">
                                <td class="text-center"><input type="text" class="form-control" placeholder="Nama Barang" name="nama"></td>
                                <td class="text-center">
                                <select name="satuan" id="satuan" class="form-control">
                                    {{range $item := .satuan}}
                                        <option value="{{$item.Id}}">{{$item.Name}}</option>
                                    {{end}}
                                </select>
                                </td>
                                <td class="text-right">
                                    <div class="form-inline text-right">
                                        <button type="submit" class="btn btn-sm btn-outline-primary"><i class="fa fa-plus"></i></button>
                                    </div>
                                </td>
                            </form>
                        </tr>
                        {{ range $item := .data }}
                            <tr>
                                <td class="text-center">#</td>
                                <td class="text-center">{{ $item.Nama }}</td>
                                <td class="text-center">{{ $item.IdSatuan }}</td>
                                <td class="text-right">
                                    <div class="form-inline text-right">
                                        <a href="/bahan-baku/show/{{$item.Id}}/" class="btn btn-sm btn-outline-secondary"><i class="fa fa-edit"></i></a>
                                        <form action="/bahan-baku/delete/{{$item.Id}}/" method="POST">
                                            <button type="submit" class="btn btn-sm btn-outline-danger"><i class="fa fa-trash"></i></button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                        {{ else }}
                            <tr>
                                <td colspan="7" class="text-center">Data not available !</td>
                            </tr>

                        {{ end }}

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
    {{template "footer"}}

    </html>
{{end}}